spring.application.name=mini-control-empleados
spring.datasource.url=jdbc:mysql://localhost/db_gestion_empleados
spring.datasource.username=root
spring.datasource.password=27462582
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
loggin.level.org.hibernate.SQL=debug